spring.application.name=QREST API

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Application Configuration
app.base-url=http://localhost:4200

# JWT
jwt.secret=f3A8$yZP9qE!nR7V4uT2@hQmL6xC#pG9sWkD1vB0tF%rJ8yM5zH2
jwt.expirationMs=86400000

# Server Configuration
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=admin123